<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/autocomplete_fragment">

    <PreferenceCategory app:title="Create a journal entry">

        <EditTextPreference
            app:key="Journal_Name"
            app:title="Name your journal entry:"
            app:useSimpleSummaryProvider="true"
            />

        <EditTextPreference
            app:key="Journal_Description"
            app:title="Description:"
            app:useSimpleSummaryProvider="true"
            />
        <ListPreference
            android:id="@+id/add_journal_type"
            app:entries="@array/journal_type"
            app:entryValues="@array/journal_type"
            app:key="type"
            app:title="Journal Type"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>




    <PreferenceCategory app:title="Record your journey">

        <SwitchPreferenceCompat
            app:key="is_tracking"
            app:title="Start recording immediately?" />

    </PreferenceCategory>



</PreferenceScreen>
