<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/autocomplete_fragment">

    <PreferenceCategory app:title="Create a journal entry">

        <EditTextPreference
            app:key="Journal_Name"
            app:title="Name your journal entry:"
            app:useSimpleSummaryProvider="true"
            />

        <EditTextPreference
            app:key="Journal_Description"
            app:title="Description:"
            app:useSimpleSummaryProvider="true"
            />

    </PreferenceCategory>




    <PreferenceCategory app:title="Record your journey">

        <SwitchPreferenceCompat
            app:key="reminder"
            app:title="Start recording immediately?" />

    </PreferenceCategory>



</PreferenceScreen>
