<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Journals.JournalActivity">

    <include
        android:id="@+id/topBar"
        layout="@layout/top_bar_layout"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="4dp" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".Journals.JournalActivity">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"

            android:layout_marginBottom ="@dimen/butt_margin"
            android:layout_marginEnd ="@dimen/fab_margin"
            android:layout_marginRight ="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_input_add" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/journal_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp"
            />

        <include layout = "@layout/bottom_tab_layout"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>