<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatRoomActivity">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".ChatRoomActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chat Room Goes Here"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/TabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:tabBackground="@color/colorPrimaryDark"
            app:tabTextColor="@color/tabs_default_color">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/TabMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_map"
                android:textColor="@color/tabs_default_color" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/TabExplore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_journal"
                android:textColor="@color/tabs_default_color" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/TabStats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_chat"
                android:textColor="@color/tabs_default_color" />


        </com.google.android.material.tabs.TabLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>