<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#89FFFF">


<Button
        android:id="@+id/LogOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="393dp"
        android:text="Log Out"
        app:layout_constraintBottom_toTopOf="@+id/TabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/TabLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:tabBackground="@color/colorPrimaryDark"
        app:tabTextColor="@color/tabs_default_color">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/TabUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_live_updates"
            android:textColor="@color/tabs_default_color" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/TabMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_map"
            android:textColor="@color/tabs_default_color" />


        <com.google.android.material.tabs.TabItem
            android:id="@+id/TabExplore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_journal"
            android:textColor="@color/tabs_default_color" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/TabStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_chat"
            android:textColor="@color/tabs_default_color" />


    </com.google.android.material.tabs.TabLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

