<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.tabs.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/TabLayout"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_gravity="bottom|end"
    app:tabBackground="@color/colorPrimaryDark"
    app:tabTextColor="@color/tabs_default_color">

    <com.google.android.material.tabs.TabItem
        android:id="@+id/TabUpdate"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:icon = "@drawable/home_icon"
        android:textColor="@color/tabs_default_color" />

    <com.google.android.material.tabs.TabItem
        android:id="@+id/TabMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon = "@drawable/location_icon"
        android:textColor="@color/tabs_default_color" />


    <com.google.android.material.tabs.TabItem
        android:id="@+id/TabExplore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon = "@drawable/bulleted_list"
        android:textColor="@color/tabs_default_color" />

    <com.google.android.material.tabs.TabItem
        android:id="@+id/TabStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon = "@drawable/speech_bubble"
        android:textColor="@color/tabs_default_color" />


</com.google.android.material.tabs.TabLayout>
