<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/compass_layout"
    android:layout_width="250dp"
    android:layout_height="250dp">

    <ImageButton
        android:id="@+id/compass_layout_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/compass_rose"
        android:scaleType="fitCenter"
        android:src="@drawable/compass_rose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/compass_rose" />

</androidx.constraintlayout.widget.ConstraintLayout>